set -g default-terminal "xterm"
setw -g mode-keys vi
set -g prefix C-a
unbind C-b 
bind C-a send-prefix
set-option -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v
